;------------------------------------------------------------------
; Rule syntax:
; 	rulename_operator operand
; 	{
;		streamtype_streamnumber
;		{
;			parameter parametervalue
;			...
;		}
;		...
;	}		
;
; rulename: can be anything, as long as it is unique
; operator:
;	move : moves a file
; 	copy : copies a file
;	exec : executes a system command ( %s = filename)
;
; operand: 
;   for the move and copy operator, operand is a folder (local or UNC). 
;   for exec operator, operand is a system command (ie. command-line). 
;	   %s will be replaced by the filename of the file matching the rule
; 	Use /'s (not \'s) and path must end with a /
;   Paths with spaces must be enclosed by \" (eg. "\"folder/fol der/\"" )
; streamtype: general, audio, video, text, other, image, menu
; streamnumber: 0, 1, 2, etc.  The first stream of each type is 0.
; parameter: refer to csv files in the "MediaInfo Parameters" folder.
; parametervalue: value of a parameter.
;	parametervalue prefix of '!' sets parameter as an exclusion.
;--------------------------------------------------------------------


; folders to be watched
; an "R" after the folder name denotes a recursive subfolder search
folders  
{
	d:/temp/ R
}

; file extensions to be included
extensions  
{
	mpg
	avi
}

; rules
rules
{
	1_move "d:/Temp2/move/"
	{
		audio_0
		{
			"Channel(s)" 2
			BitDepth 16
		}
		audio_1
		{
			"Channel(s)" 2
			BitDepth 16
		}
		text_0
		{
			Format "EIA-608"
		}
		
	}
	
	2_copy "d:/Temp2/copy/"
	{
		audio_0
		{
			"Format" "MPEG Audio"
			"Channel(s)" 2
		}
		video_0
		{
			Width 640
			"Format" "MPEG-4 Visual"
		}
	}
		
	3_exec "\"C:/Program Files (x86)/VideoLAN/VLC/vlc.exe\" %s"
	{
		video_0
		{
			Height 512
		}		
	}
		
}