;------------------------------------------------------------------
; Rule syntax:
; 	rulename_operator operand
; 	{
;		streamtype_streamnumber
;		{
;			parameter parametervalue
;			...
;		}
;		...
;	}		
;
; rulename: can be anything, as long as it is unique
; operator:
;	move : moves a file safely by first copying then deleting source.
;	fastmove: moves a file using the rename system call
; 	copy : copies a file
;	delete: deletes a file
;	exec : executes a system command ( %s = filename)
;	list : writes the file name to a text file
;
; operand: 
;   for the move and copy operator, operand is a folder (local or UNC). 
;   for exec operator, operand is a system command (ie. command-line). 
;	   %s will be replaced by the filename of the file matching the rule.
;	for list operator, operand is the full path to a text file.
;	for the delete operator, the operand must be 'IAMSURE'.
; 	Use /'s (not \'s) and path must end with a /
;   Paths with spaces must be enclosed by \" (eg. "\"folder/fol der/\"" )
; streamtype: general, audio, video, text, other, image, menu
; streamnumber: 0, 1, 2, etc.  The first stream of each type is 0.
; parameter: refer to csv files in the "MediaInfo Parameters" folder.
; parametervalue: value of a parameter.
;	parametervalue prefix of '!' sets parameter as an exclusion.
;	parametervalue prefix of '<' signifies less-than.
;	parametervalue prefix of '>' signifies greater-than.
;   parametervalue prefix of '[REGEX]' signifies a regular expression
;--------------------------------------------------------------------


; folders to be watched
; an "R" after the folder name denotes a recursive subfolder search
folders  
{
	d:/temp/ R
	d:/temp2/
}

; file extensions to be included
extensions  
{
	[REGEX].*
	mpg
	avi
}

logging
{
	logfile "C:/metasort.log"
}

; rules
rules
{
	1_move "d:/Temp3/move/"
	{
		audio_0
		{
			Channel(s) >1
			BitDepth 16
		}
		audio_1
		{
			Channel(s) 2
			BitDepth <24
		}
		text_0
		{
			Format !EIA-608
		}
		file
		{
			filesize >1500
		}
		
	}
	
	2_copy "d:/Temp3/copy/"
	{
		general_0
		{
			AudioStreams 1
			file_size >1000
			file_modified_age >1440
		}
		audio_0
		{
			Format "MPEG Audio"
			Channel(s) 2
		}
		video_0
		{
			Width 640
			Format [REGEX]MPEG-4.Visual
		}
	}
		
	3_exec "\"C:/Program Files (x86)/VideoLAN/VLC/vlc.exe\" %s"
	{
		video_0
		{
			Height 512
		}		
	}
	
	4_list "d:/Temp3/list.txt"
	{
		general_0
		{
			audio_layout 2222
		}
	}
	
}